spring.application.name=KKUTU

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
